SCOPE=prod
DB_DRIVER=mysql
DB_HOST=db-mysql-tpms-do-user-12594639-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=tpms_prod
DB_USR=prod_user
DB_PWD=AVNS_hb3a4eYB5YT2XrIQbBo
SSLMODE=REQUIRED
ACCESS_KEY=DO00U2GYAKD432J6UM8F
SPACE_SECRET=Da2zP9cvo7j9D8loIXm/xp53oa0hvFIkbkNAG3PG80M
BUCKET=tpms-dogs-catalog
CVMODEL_URL=http://204.48.16.139:8080
